# Kong configuration file

# Database
database = off


# Disable unnecessary services
proxy_listen = off

# To access Kong Manager OSS from a remote machine, ensure that admin_listen and admin_gui_listen are binding to 0.0.0.0 rather than 127.0.0.1
# https://github.com/Kong/kong-manager?tab=readme-ov-file#server-usage
admin_listen = 0.0.0.0:8001

# Kong Manager - admin_gui_url are set in the bootstrap script via env variable as $PORT is not substituted
# admin_gui_listen = 0.0.0.0:${PORT}
# admin_gui_url = ${KONG_ADMIN_GUI_URL}
admin_gui_path = /

# Security
anonymous_reports = off

# SSL/TLS
ssl_cert = /etc/kong/ssl/kong-default.crt
ssl_cert_key = /etc/kong/ssl/kong-default.key 