# Kong configuration file

# Database
database = postgres
pg_ssl = on
pg_ssl_verify = off

# Disable unnecessary services
proxy_listen = off
admin_listen = off

# Kong Manager
admin_gui_listen = 0.0.0.0:${PORT}
admin_gui_url = ${KONG_ADMIN_GUI_URL}
admin_gui_auth = basic-auth

# Security
enforce_rbac = on
anonymous_reports = off

# SSL/TLS
ssl_cert = /etc/kong/ssl/kong-default.crt
ssl_cert_key = /etc/kong/ssl/kong-default.key 