# Kong configuration file

# Database
database = off
# pg_ssl = on
# pg_ssl_verify = off

# Disable unnecessary services
proxy_listen = off
admin_listen = 0.0.0.0:8001

# Kong Manager - admin_listen and admin_gui_url are set in the bootstrap script via env variable as $PORT is not substituted
# admin_gui_listen = 0.0.0.0:${PORT}
# admin_gui_url = ${KONG_ADMIN_GUI_URL}
admin_gui_auth = basic-auth
admin_gui_path = /


enforce_rbac = on
admin_gui_session_conf = { "secret":"set-your-string-here" }


# Security
anonymous_reports = off

# SSL/TLS
ssl_cert = /etc/kong/ssl/kong-default.crt
ssl_cert_key = /etc/kong/ssl/kong-default.key 